POSTGRES_USER=roadmap
POSTGRES_PASSWORD=<PLACE_HOLDER>
POSTGRES_DB=roadmap
DB_POOL=16
NODE_ENV=development
RAILS_ENV=development
#SYSTEM environment
SYSTEM_ENV=development
RAILS_SERVE_STATIC_FILES=true
WICKED_PDF_PATH=/bundle/bin/wkhtmltopdf
#RAILS_LOG_TO_STDOUT=true
HOST_PORT=2001
CONTAINER_PORT=3000
# Mac users need to add '-alpine' to their installation
ALPINE_SUFFIX=
#ALPINE_SUFFIX=-alpine
LOGS_LOCATION=./logs/
MAILBOX_ADDRESS=roadmap-local@example.com
